<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_tips"
        android:icon="@drawable/tips_icon"
        android:title="Safety tips"/>

    <item
        android:id="@+id/bottom_panic"
        android:icon="@drawable/panic_icon"
        android:title="Panic button"/>

    <item
        android:id="@+id/bottom_location"
        android:icon="@drawable/location_icon"
        android:title="Location"/>

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>

</menu>